<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owl.theme.default.min.css">
    <link rel="stylesheet/less" type="text/css" href="styles/style.less"/>
    <!-- Bootsrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- LESS JavaScript компілятор -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>

    <meta charset="UTF-8">
    <title>Soccerball</title>
</head>
<body>

<header id="header">
    <div>
        <div id="header-match-block">
            <div class="header-carousel">
                <div id="items-carousel" class="owl-carousel owl-loaded owl-drag">


                </div>
            </div>
            <button class="header-all-matches" type="button" onclick="window.location = 'all_matches.html'">
                ALL<br>
                MATCHES
            </button>
        </div>
        <div id="header-menu">
            <div class="header-menu-buttons">
                <button>News</button><!--
        -->
                <button>Live</button><!--
        -->
                <button>Sign up</button><!--
        -->
                <button>Sign in</button><!--
        --></div>
        </div>
    </div>
</header>
<div id="main-content">
    <div class="news-list">
        <div class="news-list-title">News</div>
        <div id="news-list-items">


        </div>
        <button class="news-button">All</button>
    </div>
    <div id="hot-news-items" class="hot-news">
    </div>
</div>
<footer id="footer" class="footer">

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/afterload.js"></script>
</body>
</html>